# Cardgame-Oblig-4

./: .gitignore  README.md  pom.xml
src/main/java/no/ntnu/idatx2003/oblig4/cardgame/: CardGame.java  CheckHand.java  Controller.java  DeckOfCards.java  Main.java  PlayingCard.java
src/main/java/no/ntnu/idatx2003/oblig4/cardgame/controller/: Controller.java
src/main/java/no/ntnu/idatx2003/oblig4/cardgame/model/: CheckHand.java  DeckOfCards.java  PlayingCard.java
src/main/java/no/ntnu/idatx2003/oblig4/cardgame/view/: CardGame.java
src/test/java/no/ntnu/idatx2003/oblig4/cardgame/: TestCheckHand.java  TestDeckOfCards.java  TestPlayingCard.java
